@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
:root {
  --color-darkgrey: #35414b;
  --color-lightgrey: #fbfafe;
  --color-grey: #f0ebfa;
  --color-violet: #794cff;
  --color-lightviolet: #796eff;
}

* {
  box-sizing: border-box;
}

body {
  color: #4e5a65;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}
nav {
  padding: 46px 0;
}
.navContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  border-bottom: var(--color-darkgrey);
  flex-wrap: nowrap;
  align-items: center;
  font-size: 16px;
}

.trialButton {
  padding: 16px 24px;
  background-color: #ece6ff;
  border-radius: 4px;
  color: var(--color-violet);
  margin-left: 16px;
  white-space: nowrap;
}

.menu {
  align-items: center;
  white-space: nowrap;
  padding: 12px 0;
}

.menu > li {
  display: inline;
  padding: 10px;
}

.menu > li::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: " \f078";
  font-size: 12px;
}

.menu > li:nth-child(3):after,
.menu > li:nth-child(5):after {
  content: "";
}

.burgerMenu {
  margin-left: auto;
}
.burgerMenu:hover > .burger + .menu {
  top: 0;
}

.burger,
.menu > .logInPhone {
  display: none;
}
.burger {
  width: 30px;
  text-align: center;
}
.burger > i {
  font-size: 30px;
}
.burger > p {
  font-size: 10px;
}

.logIn {
  white-space: nowrap;
  margin-left: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}
header::before {
  content: "";
  position: absolute;

  width: 3128px;
  height: 3128px;
  left: -687px;
  top: -1940px;
  background: var(--color-lightgrey);
  border: 1px solid var(--color-grey);
  border-radius: 50%;
  z-index: -1;
}
.headerContent {
  margin-top: 55px;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.headerContent > * {
  margin: 12px;
}

.discount {
  background-color: #f2f9eb;
  padding: 8px 16px 8px 0;
  border-radius: 100px;
}

.discountPercent,
.discountPrice {
  display: inline;
}

.discountPercent {
  background-color: #81c43b;
  padding: 6px 16px;
  border-radius: 100px;
  color: #fff;
}

.headerTitle {
  font-weight: 600;
  font-size: 64px;
  line-height: 72px;
  color: var(--color-darkgrey);
  width: 55%;
}

.headerText {
  width: 50%;
}

.headerText,
.functionText,
.opportunityText,
.graphText {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.enterEmail input {
  background-color: #fff;
  border: 1px solid #e1e5ea;
  border-radius: 4px 0px 0px 4px;
  font-size: 14px;
  color: #97a5b5;
  float: left;
  padding: 18px 24px;
}
.enterEmail button {
  padding: 18px 45px;
  float: left;
  background-color: var(--color-violet);
  color: #fff;
  border: 1px solid #794cff;
  border-radius: 0px 4px 4px 0px;
}
.graph {
  width: 85%;
  margin-bottom: 46px;
}
.teamsText {
  text-align: center;
}
.teamsList {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

main section:nth-child(odd) {
  background-color: var(--color-lightgrey);
  border-top: 1px solid var(--color-grey);
  border-bottom: 1px solid var(--color-grey);
  padding: 67px 0;
}
main section:nth-child(even) {
  padding: 100px 0;
}
.functionSection,
.opportunitiesSection,
.graphSection,
.feedbacksSection,
footer,
nav {
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
}
.opportunitiesContent,
.functionContent,
.graphContent,
.feedbacksContent,
.footerContent,
.navContent {
  grid-column: 2/3;
}

.functionContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.displayFunction {
  grid-row: 1 / 5;
  position: relative;
}
.displayFunction > img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.function {
  position: relative;
  padding: 26px 32px;
}
.function ~ .function {
  border-top: 1px solid var(--color-grey);
}
.function:hover {
  background-color: #f6f3fc;
}

.function::before {
  content: "";
  height: 100%;
  width: 0px;
  transition: width 0.5s;

  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #794cff;
}

.function:hover::before {
  content: "";
  width: 8px;
}

.functionTitle,
.opportunityTitle {
  color: var(--color-darkgrey);
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  padding-bottom: 10px;
}

.opportunities {
  display: grid;
  /* grid-template: repeat(2, 162px) / repeat(3, 320px); */
  grid-template: repeat(2, 162px) / 320px 240px 320px;
  justify-items: start;
  text-align: left;
  grid-auto-flow: auto;
  justify-content: space-between;
  row-gap: 80px;
}
.opportunitiesTitle,
.graphTextTiltle,
.feedbackTilte {
  color: var(--color-darkgrey);
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
}
.opportunitiesTitle {
  padding-bottom: 56px;
  text-align: center;
}
.opportunityImg {
  background-color: var(--color-grey);
  border-radius: 50%;
  margin-bottom: 24px;
}
.graphContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.graphTextSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
}
.graphTextTiltle {
  margin-bottom: 24px;
}
.graphText {
  margin-bottom: 32px;
}
.graphTextButton {
  color: #fff;
  padding: 18px 21px;
  background: var(--color-lightviolet);
  border-radius: 4px;
}
.graph > img {
  width: 100%;
}

.feedbacksContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feedback {
  width: 35%;
  text-align: center;
}
.feedbackTilte {
  margin-bottom: 48px;
}

.feedbackText {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 48px;
}

.feedbacksUsers {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 76px;
}
.feedbackUser {
  display: grid;
  grid-template-columns: 48px auto;
  align-items: center;
  margin: 24px;
  position: relative;
  width: 264px;
  column-gap: 24px;
  cursor: pointer;
}
.feedbackUser > img {
  grid-row: 1/3;
}

.feedbackUser::before {
  position: absolute;
  content: "";
  background: var(--color-darkgrey);
  height: 0px;
  width: 100%;
  transition: height 0.5s;
  left: 0;
  bottom: 72px;
}

.feedbackUser:hover::before {
  height: 8px;
}

.banner {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 66px 80px;
  background-color: var(--color-lightviolet);
  border-radius: 16px;
  align-items: center;
}
.bannerLink ~ .bannerLink {
  margin-left: 25px;
}
.bannerText {
  width: 450px;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #fff;
}
footer {
  background-color: #1d2830;
}
.footerTopContent,
.footerBottomContent {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.footerTopContent {
  margin: 80px 0;
}
.footerTopContent > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerTopContent ul > li > p,
.installTitle {
  color: #f4f5f7;
}
ul > li > ul > li {
  margin-top: 24px;
}
.install {
  display: flex;
  flex-direction: column;
}
.installTitle {
  margin-bottom: 24px;
}
.installLink ~ .installLink {
  margin-top: 16px;
}
.footerBottomContent {
  align-items: center;
  justify-items: start;
}
.socialList {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socialList > li > a {
  margin: 24px 12px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: #343d45;
  border-radius: 50%;
}
.socialList > li > a > img {
  width: 17px;
  height: 17px;
  margin: auto 0;
}
@media screen and (max-width: 1225px) {
  .logIn {
    display: none;
  }
  .menu {
    position: absolute;
    transform: translateY(0);
    top: -250%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    background-color: var(--color-lightgrey);
    border: 1px solid var(--color-grey);
  }

  .burger,
  .menu > .logInPhone {
    display: inline-block;
  }
  .navContent {
    grid-template-columns: 1fr 1fr;
  }
  .feedback {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  /* .functionSection,
  .opportunitiesSection,
  .graphSection,
  .feedbacksSection,
  footer,
  nav {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .opportunitiesContent,
  .functionContent,
  .graphContent,
  .feedbacksContent,
  .footerContent,
  .navContent {
    grid-column: 1/2;
  }*/
}
